REACT_APP_API_KEY = "AIzaSyAW6_WTnWtGs00dTcEY6bh3wzpQSkXIOSs"
REACT_APP_AUTHDOMAIN = "codedraw-db29b.firebaseapp.com"
REACT_APP_PROJECTID = "codedraw-db29b"
REACT_APP_STORAGEBUCKET = "codedraw-db29b.appspot.com"
REACT_APP_MESSAGESENDERID = "813734309416"
REACT_APP_APPID = "1:813734309416:web:18651d5ca30ba6136c4f1d"